<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:text="Select Song"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="@color/colorWhite"
        android:textSize="25sp" />
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">
        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/dropdown"
            android:background="@color/colorWhite"
            app:itemTextColor="@color/darkgrey"
            app:itemIconTint="@color/darkgrey"
            android:layout_gravity="start">
        </android.support.design.widget.NavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="300dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_shuffle"/>


    </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>